.new-company{
  width: 100%;
}

.company {
  width: 100%;
  padding: 24px 32px;
  background-color: var(--accent-light);
  box-shadow: 0px 2px 8px 0px #0B1A3D0A;
  border-radius: 10px;
  color: var(--text-grey);

  .arrow{
    cursor: pointer;
  }

  &__head{
    @include flex(row, center, start);
  }

  &__title{
    padding: 0 24px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.4;
    color: var(--text-color);
  }

  &__row{
    @include flex(column, flex-start, space-between);
    gap: 24px;
    padding: 40px 0;
    border-bottom: var(--border);

    &.top{
      padding-top: 0;
    }

    input{
      padding: 15px 19px;
      border: var(--border);
      border-radius: 10px;
      color: var(--text-grey);
      &::-webkit-calendar-picker-indicator {
        filter: invert(0.7);
      }
    }

    span{
      font-weight: 800;
    }
  }

  .title{
    color: var(--text-color);
    font-weight: 800;
  }

  .about{

    &__column{
      width: 100%;
      display: grid;
      grid-template-columns: 4fr 6fr;
    }

    &__shows, &__coupons{
      margin-bottom: 16px;
    }

    &__status{
      @include flex(row, center, start);
      margin-top: 52px;

      .toggle-checkbox{
        padding: 0 10px;
      }

      span{
        font-weight: 400;
      }

    }

    &__item.doughnut > div{
      width: 280px;
      height: 240px;
    }
  }

  .carrier{

    .carry{

      @include flex(column, flex-start, flex-start);
      gap: 8px;

      &__info{
        @include flex(column, flex-start, flex-start);
        gap: 8px;
      }

      &__title{
        margin-bottom: 8px;
      }
    }


    &__block{
      display: flex;
      flex-wrap: wrap;
      gap: 56px;
    }
  }

}
